\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python Basics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Python/Python:python-basics}{{1}{3}{Python Basics}{chapter.1}{}}
\newlabel{Python/Python::doc}{{1}{3}{Python Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}\protected@file@percent }
\newlabel{Python/Python:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python IDEs}{3}{section.1.2}\protected@file@percent }
\newlabel{Python/Python:python-ides}{{1.2}{3}{Python IDEs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Types in Python}{3}{section.1.3}\protected@file@percent }
\newlabel{Python/Python:data-types-in-python}{{1.3}{3}{Data Types in Python}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integers}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{Python/Python:integers}{{1.3.1}{3}{Integers}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Floats}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{Python/Python:floats}{{1.3.2}{3}{Floats}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Strings}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{Python/Python:strings}{{1.3.3}{3}{Strings}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Boolean Type}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{Python/Python:boolean-type}{{1.3.4}{3}{Boolean Type}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Lists and Tuple}{3}{subsection.1.3.5}\protected@file@percent }
\newlabel{Python/Python:lists-and-tuple}{{1.3.5}{3}{Lists and Tuple}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Dictionary}{3}{subsection.1.3.6}\protected@file@percent }
\newlabel{Python/Python:dictionary}{{1.3.6}{3}{Dictionary}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Numerical/Numerical:numerical}{{2}{5}{Numerical}{chapter.2}{}}
\newlabel{Numerical/Numerical::doc}{{2}{5}{Numerical}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arrays}{5}{section.2.1}\protected@file@percent }
\newlabel{Numerical/Numerical:arrays}{{2.1}{5}{Arrays}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getting Into Shape: Array Shapes and Axes}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{Numerical/Numerical:getting-into-shape-array-shapes-and-axes}{{2.1.1}{5}{Getting Into Shape: Array Shapes and Axes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Science Operations: Filter, Order, Aggregate}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{Numerical/Numerical:data-science-operations-filter-order-aggregate}{{2.1.2}{5}{Data Science Operations: Filter, Order, Aggregate}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numpy}{5}{section.2.2}\protected@file@percent }
\newlabel{Numerical/Numerical:numpy}{{2.2}{5}{Numpy}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{Numerical/Numerical:functions}{{2.2.1}{5}{Functions}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear algebra}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{Numerical/Numerical:linear-algebra}{{2.2.2}{5}{Linear algebra}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Visualization}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Visualization/Visualization:visualization}{{3}{7}{Visualization}{chapter.3}{}}
\newlabel{Visualization/Visualization::doc}{{3}{7}{Visualization}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basic Mathematic Operation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basicmath/basicmath:basic-mathematic-operation}{{4}{9}{Basic Mathematic Operation}{chapter.4}{}}
\newlabel{basicmath/basicmath::doc}{{4}{9}{Basic Mathematic Operation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discretization}{9}{section.4.1}\protected@file@percent }
\newlabel{basicmath/basicmath:discretization}{{4.1}{9}{Discretization}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Differentiation}{9}{section.4.2}\protected@file@percent }
\newlabel{basicmath/basicmath:differentiation}{{4.2}{9}{Differentiation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hands\sphinxhyphen {}On}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{basicmath/basicmath:hands-on}{{4.2.1}{10}{Hands\sphinxhyphen {}On}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical quadrature}{11}{section.4.3}\protected@file@percent }
\newlabel{basicmath/basicmath:numerical-quadrature}{{4.3}{11}{Numerical quadrature}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Finding roots}{11}{section.4.4}\protected@file@percent }
\newlabel{basicmath/basicmath:finding-roots}{{4.4}{11}{Finding roots}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Errors}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Errors/Errors:errors}{{5}{13}{Errors}{chapter.5}{}}
\newlabel{Errors/Errors::doc}{{5}{13}{Errors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Errors}{13}{section.5.1}\protected@file@percent }
\newlabel{Errors/Errors:types-of-errors}{{5.1}{13}{Types of Errors}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Round\sphinxhyphen {}oﬀ Errors}{13}{section.5.2}\protected@file@percent }
\newlabel{Errors/Errors:round-off-errors}{{5.2}{13}{Round\sphinxhyphen {}oﬀ Errors}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Recursion}{13}{section.5.3}\protected@file@percent }
\newlabel{Errors/Errors:numerical-recursion}{{5.3}{13}{Numerical Recursion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Error Assessment}{13}{section.5.4}\protected@file@percent }
\newlabel{Errors/Errors:error-assessment}{{5.4}{13}{Error Assessment}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Integration/Integration:integration}{{6}{15}{Integration}{chapter.6}{}}
\newlabel{Integration/Integration::doc}{{6}{15}{Integration}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivatives}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Derivatives/Derivatives:derivatives}{{7}{17}{Derivatives}{chapter.7}{}}
\newlabel{Derivatives/Derivatives::doc}{{7}{17}{Derivatives}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Matrices}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Matrices/Matrices:matrices}{{8}{19}{Matrices}{chapter.8}{}}
\newlabel{Matrices/Matrices::doc}{{8}{19}{Matrices}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Fitting}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DataFitting/DataFitting:data-fitting}{{9}{21}{Data Fitting}{chapter.9}{}}
\newlabel{DataFitting/DataFitting::doc}{{9}{21}{Data Fitting}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Ordinary differential equation}{23}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ODE/ODE:ordinary-differential-equation}{{10}{23}{Ordinary differential equation}{chapter.10}{}}
\newlabel{ODE/ODE::doc}{{10}{23}{Ordinary differential equation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Numerov Algorithm for Schrödinger ODE}{23}{section.10.1}\protected@file@percent }
\newlabel{ODE/ODE:numerov-algorithm-for-schrodinger-ode}{{10.1}{23}{Numerov Algorithm for Schrödinger ODE}{section.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Projects}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Projects/Projects:projects}{{11}{25}{Projects}{chapter.11}{}}
\newlabel{Projects/Projects::doc}{{11}{25}{Projects}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{27}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{27}{Indices and tables}{chapter.12}{}}
\gdef \@abspage@last{31}
