\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Python Basics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Python IDEs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Data Types in Python}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Integers}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Floats}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Strings}{3}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Boolean Type}{3}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Lists and Tuple}{3}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Dictionary}{3}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Numerical}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arrays}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Getting Into Shape: Array Shapes and Axes}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Science Operations: Filter, Order, Aggregate}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Numpy}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Functions}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Linear algebra}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Visualization}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Basic Mathematic Operation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discretization}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Differentiation}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hands\sphinxhyphen {}On}{10}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical quadrature}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Finding roots}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Errors}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Types of Errors}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Round\sphinxhyphen {}oﬀ Errors}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Numerical Recursion}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Error Assessment}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Integration}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Derivatives}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Matrices}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Data Fitting}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}Ordinary differential equation}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Numerov Algorithm for Schrödinger ODE}{23}{section.10.1}%
\contentsline {chapter}{\numberline {11}Projects}{25}{chapter.11}%
\contentsline {chapter}{\numberline {12}Indices and tables}{27}{chapter.12}%
