\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro/intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro/intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of ML}{1}{section.1.1}\protected@file@percent }
\newlabel{intro/intro:types-of-ml}{{1.1}{1}{Types of ML}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Supervised Learning}{1}{section.1.2}\protected@file@percent }
\newlabel{intro/intro:supervised-learning}{{1.2}{1}{Supervised Learning}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regression (continuous outcomes)}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{intro/intro:regression-continuous-outcomes}{{1.2.1}{2}{Regression (continuous outcomes)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reinforcement learning}{3}{section.1.3}\protected@file@percent }
\newlabel{intro/intro:reinforcement-learning}{{1.3}{3}{Reinforcement learning}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Unsupervised learning}{3}{section.1.4}\protected@file@percent }
\newlabel{intro/intro:unsupervised-learning}{{1.4}{3}{Unsupervised learning}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dimensionality reduction}{4}{section.1.5}\protected@file@percent }
\newlabel{intro/intro:dimensionality-reduction}{{1.5}{4}{Dimensionality reduction}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ML Roadmap}{4}{section.1.6}\protected@file@percent }
\newlabel{intro/intro:ml-roadmap}{{1.6}{4}{ML Roadmap}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Perceptron}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{percept/percept:perceptron}{{2}{5}{Perceptron}{chapter.2}{}}
\newlabel{percept/percept::doc}{{2}{5}{Perceptron}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic cocepts}{5}{section.2.1}\protected@file@percent }
\newlabel{percept/basics:basic-cocepts}{{2.1}{5}{Basic cocepts}{section.2.1}{}}
\newlabel{percept/basics::doc}{{2.1}{5}{Basic cocepts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perceptron Algorithm}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{percept/basics:perceptron-algorithm}{{2.1.1}{5}{Perceptron Algorithm}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hands\sphinxhyphen {}on}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{percept/basics:hands-on}{{2.1.1}{6}{Hands\sphinxhyphen {}on}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scikit\sphinxhyphen {}learn perceptron}{9}{section.2.2}\protected@file@percent }
\newlabel{percept/scikit/scikit/scikit:scikit-learn-perceptron}{{2.2}{9}{Scikit\sphinxhyphen {}learn perceptron}{section.2.2}{}}
\newlabel{percept/scikit/scikit/scikit::doc}{{2.2}{9}{Scikit\sphinxhyphen {}learn perceptron}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classification}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification/classification:classification}{{3}{13}{Classification}{chapter.3}{}}
\newlabel{classification/classification::doc}{{3}{13}{Classification}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regression Analysis in ML}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regression/regression:regression-analysis-in-ml}{{4}{15}{Regression Analysis in ML}{chapter.4}{}}
\newlabel{regression/regression::doc}{{4}{15}{Regression Analysis in ML}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic terminology}{15}{section.4.1}\protected@file@percent }
\newlabel{regression/regression:basic-terminology}{{4.1}{15}{Basic terminology}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of regression}{16}{section.4.2}\protected@file@percent }
\newlabel{regression/regression:types-of-regression}{{4.2}{16}{Types of regression}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linear regression}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{regression/regression:linear-regression}{{4.2.1}{16}{Linear regression}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Polynomial Regression}{17}{subsection.4.2.2}\protected@file@percent }
\newlabel{regression/regression:polynomial-regression}{{4.2.2}{17}{Polynomial Regression}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Logistic Regression}{18}{subsection.4.2.3}\protected@file@percent }
\newlabel{regression/regression:logistic-regression}{{4.2.3}{18}{Logistic Regression}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Support Vector Regression}{19}{subsection.4.2.4}\protected@file@percent }
\newlabel{regression/regression:support-vector-regression}{{4.2.4}{19}{Support Vector Regression}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Decision Tree Regression}{19}{subsection.4.2.5}\protected@file@percent }
\newlabel{regression/regression:decision-tree-regression}{{4.2.5}{19}{Decision Tree Regression}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Preprocessing}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{datapre/datapre:data-preprocessing}{{5}{21}{Data Preprocessing}{chapter.5}{}}
\newlabel{datapre/datapre::doc}{{5}{21}{Data Preprocessing}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Neural Network}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nn/nn:neural-network}{{6}{23}{Neural Network}{chapter.6}{}}
\newlabel{nn/nn::doc}{{6}{23}{Neural Network}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{25}{Indices and tables}{chapter.7}{}}
\gdef \@abspage@last{29}
