<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; Machine_learning 00 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Perceptation" href="../percept/percept.html" />
    <link rel="prev" title="Welcome to Machine_learning’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Machine_learning
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#types-of-ml">Types of ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supervised-learning">Supervised Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#regression-continuous-outcomes">Regression (continuous outcomes)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reinforcement-learning">Reinforcement learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unsupervised-learning">Unsupervised learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dimensionality-reduction">Dimensionality reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ml-roadmap">ML Roadmap</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../percept/percept.html">Perceptation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../classification/classification.html">Classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../datapre/datapre.html">Data Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nn/nn.html">Neural Network</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Machine_learning</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/intro/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<section id="types-of-ml">
<h2>Types of ML<a class="headerlink" href="#types-of-ml" title="Permalink to this heading"></a></h2>
<a class="reference internal image-reference" href="../_images/MLtypes.png"><img alt="../_images/MLtypes.png" src="../_images/MLtypes.png" style="width: 700px;" /></a>
</section>
<section id="supervised-learning">
<h2>Supervised Learning<a class="headerlink" href="#supervised-learning" title="Permalink to this heading"></a></h2>
<p>Here, the term supervised refers to a set of samples where the desired output signals (labels) are
already known.</p>
<p>For example email with <cite>spam</cite> or <cite>non-spam</cite> labels and predicting the class of new email is a sample of <strong>classification</strong></p>
<p>Another subcategory of supervised learning is <strong>regression</strong>, where the outcome signal is a continuous value</p>
<a class="reference internal image-reference" href="../_images/supervised.png"><img alt="../_images/supervised.png" src="../_images/supervised.png" style="width: 400px;" /></a>
<p>A sample two-dimensional data binary classification</p>
<a class="reference internal image-reference" href="../_images/twodim.png"><img alt="../_images/twodim.png" src="../_images/twodim.png" style="width: 400px;" /></a>
<section id="regression-continuous-outcomes">
<h3>Regression (continuous outcomes)<a class="headerlink" href="#regression-continuous-outcomes" title="Permalink to this heading"></a></h3>
<p>In
regression analysis, we are given a number of <strong>predictor (explanatory)</strong> variables and a continuous <strong>response variable (outcome)</strong>, and we try to find a relationship between those variables that allows us to predict an outcome.</p>
<a class="reference internal image-reference" href="../_images/regression.png"><img alt="../_images/regression.png" src="../_images/regression.png" style="width: 400px;" /></a>
</section>
</section>
<section id="reinforcement-learning">
<h2>Reinforcement learning<a class="headerlink" href="#reinforcement-learning" title="Permalink to this heading"></a></h2>
</section>
<section id="unsupervised-learning">
<h2>Unsupervised learning<a class="headerlink" href="#unsupervised-learning" title="Permalink to this heading"></a></h2>
<p>Simple 2D clustering example based on the similarity of their features x1 and x2</p>
<a class="reference internal image-reference" href="../_images/cluster.png"><img alt="../_images/cluster.png" src="../_images/cluster.png" style="width: 400px;" /></a>
</section>
<section id="dimensionality-reduction">
<h2>Dimensionality reduction<a class="headerlink" href="#dimensionality-reduction" title="Permalink to this heading"></a></h2>
<p><span class="math notranslate nohighlight">\(x^{(i)}_j\)</span> we will use the superscript <strong>(i)</strong> to refer to the ith training sample, and the subscript <strong>j</strong> to refer to the jth dimension of the training dataset.</p>
</section>
<section id="ml-roadmap">
<h2>ML Roadmap<a class="headerlink" href="#ml-roadmap" title="Permalink to this heading"></a></h2>
<p>Here</p>
<a class="reference internal image-reference" href="../_images/roadmap.png"><img alt="../_images/roadmap.png" src="../_images/roadmap.png" style="width: 700px;" /></a>
<ul class="simple">
<li><p>Preprocessing – getting data into shape</p></li>
</ul>
<p><strong>preprocessing</strong>  ;  transforming the features in the range [0,1] or normal distribution</p>
<p>for coorelated and redundant data –&gt;  dimensionality reduction techniques</p>
<ul class="simple">
<li><p>Training and selecting a predictive model</p></li>
</ul>
<p>One legitimate question to ask is: how do we know which model performs well on the final test data-set and real-world data if we don’t use this test set for the model selection but keep it for the final model evaluation?</p>
<p>inally, we also cannot expect that the default parameters of the different learning algorithms provided by software libraries are
optimal for our specific problem task.  hyperparameter optimization techniques</p>
<ul class="simple">
<li><p>Evaluating models and predicting unseen data instances</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Machine_learning’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../percept/percept.html" class="btn btn-neutral float-right" title="Perceptation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Yavar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>